# Student2

./: README.md  Student2.sln
Student2.Application/: Student2.Application.csproj
Student2.Application/Service/: Student2Services.cs
Student2.Client/: Program.cs  Student2.Client.csproj
Student2.Domain/Models/: Student.cs
Student2.Infrastructure/: Student2.Infrastructure.csproj
Student2.Infrastructure/Data/: DbContext.cs
