<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student2.Domain\Student2.Domain.csproj" />
    <ProjectReference Include="..\Student2.Infrastructure\Student2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
